#案例6.1   某市工业经济指标的主成分分析
#打开数据文件case6.1.xls, 选取B2:J15区域,然后复制
case6.1<-read.table("clipboard", header=T) #将case6.1.xls数据读入到R中
R=round(cor(case6.1), 3) #求样本相关系数矩阵，保留三位小数
R
PCAcase6.1=princomp(case6.1, cor=T) #用样本相关系数阵做主成分分析
summary(PCAcase6.1, loadings=T) #列出主成分分析分析结果
screeplot (PCAcase6.1, type="lines") # 画碎石图，用直线图类型
load=loadings(PCAcase6.1) #提取主成分载荷矩阵
plot(load[,1:2], xlim=c(-0.6,0.5), ylim=c(-0.6,0.5)) #用载荷矩阵前两列作散点图
text(load[,1], load[,2], adj=c(-0.8, 0.5),cex=1.2) #为散点标号
abline(h=0);  abline(v=0)
round(PCAcase6.1$scores,3) #计算主成分得分

