#例6.1   52名学生六门课程成绩的主成分分析
#打开数据文件eg6.1.xls, 选取A1:F53区域, 然后复制
data6.1<-read.table("clipboard", header=T) #将eg6.1数据读入R
R=round(cor(data6.1), 3) #求样本相关系数矩阵, 保留三位小数
PCA6.1=princomp(data6.1, cor=T) #用样本相关系数阵做主成分分析
summary(PCA6.1, loadings=T) #列出主成分分析分析结果
round(predict(PCA6.1),3) #作预测, 保留三位小数
screeplot (PCA6.1, type="lines") # 画碎石图，用直线图类型
PCA6.1$scores # 可计算主成分得分
load=loadings(PCA6.1) #提取主成分载荷矩阵
plot(load[,1:2], xlim=c(-0.6,0.6), ylim=c(-0.6,0.6)) #作散点图
text(load[,1], load[,2], adj=c(0.5, -0.5)) #为散点标号
abline(h=0);  abline(v=0) #划分象限



