#习题8.4
#打开数据文件ex8.4.xls,选取A1:J10区域,然后复制
X<-read.table("clipboard",header=T) 
#将ex8.4.xls数据读入到X中
Z=X[,-1]
#第一列为样本名称，不宜代入做分析，故将X提取除第一列以外的元素并命名为Z
chisq.test(Z)
#卡方检验
library(MASS)
#加载MASS程序包
ca2=corresp(Z,nf=2)
#进行对应分析，取2个因子
ca2
#显示ca2的基本信息
rownames(ca2$rscore)=X[,1]
#将ca2$rscore的行命名为X的第一列样本名称
biplot(ca2,cex=0.55);abline(v=0,h=0,lty=3) #做对应分析图，并分好象限

#习题8.5
#打开数据文件ex8.5.xls,选取A1:D15区域,然后复制
X<-read.table("clipboard",header=T) 
#将ex8.5.xls数据读入到X中
Z=X[,-1]
#第一列为样本名称，不宜代入做分析，故将X提取除第一列以外的元素并命名为Z
chisq.test(Z)
#卡方检验
library(MASS)
#加载MASS程序包
ca2=corresp(Z,nf=2)
#进行对应分析，取2个因子
ca2
#显示ca2的基本信息
rownames(ca2$rscore)=X[,1]
#将ca2$rscore的行命名为X的第一列样本名称
biplot(ca2,cex=0.55);abline(v=0,h=0,lty=3) #做对应分析图，并分好象限

#习题8.6
#打开数据文件ex8.6.xls,选取A1:E32区域,然后复制
X<-read.table("clipboard",header=T,sep="\t") 
#将ex8.6.xls数据读入到X中
Z=X[,-1]
#第一列为样本名称，不宜代入做分析，故将X提取除第一列以外的元素并命名为Z
chisq.test(Z)
#卡方检验
library(MASS)
#加载MASS程序包
ca2=corresp(Z,nf=2)
#进行对应分析，取2个因子
ca2
#显示ca2的基本信息
rownames(ca2$rscore)=X[,1]
#将ca2$rscore的行命名为X的第一列样本名称
biplot(ca2,cex=0.55);abline(v=0,h=0,lty=3) #做对应分析图，并分好象限


#习题8.7
#打开数据文件ex8.7.xls,选取A1:E12区域,然后复制
X<-read.table("clipboard",header=T) 
#将ex8.7.xls数据读入到X中
Z=X[,-1]
#第一列为样本名称，不宜代入做分析，故将X提取除第一列以外的元素并命名为Z
chisq.test(Z)
#卡方检验
library(MASS)
#加载MASS程序包
ca2=corresp(Z,nf=2)
#进行对应分析，取2个因子
ca2
#显示ca2的基本信息
rownames(ca2$rscore)=X[,1]
#将ca2$rscore的行命名为X的第一列样本名称
biplot(ca2,cex=0.55);abline(v=0,h=0,lty=3) #做对应分析图，并分好象限