#习题9.4
#打开数据文件ex9.4.xls,选取B1:I14区域,然后复制
X<-read.table("clipboard",header=T) 
#将ex9.4.xls数据读入到X中
R=cor(X);R
#计算相关系数矩阵
A=solve(R[1:4,1:4])%*%R[1:4,5:8]%*%solve(R[5:8,5:8])%*%R[5:8,1:4]
ev=eigen(A)$values;ev
#求A的特征值
sqrt(ev)
#求典型相关系数
xy=scale(X)
#数据标准化
ca=cancor(xy[,1:4],xy[,5:8])
#典型相关分析
ca$cor
#显示典型相关系数
ca$xcoef
#显示x的典型载荷
ca$ycoef
#显示y的典型载荷
ca$xcenter
#显示x的样本均值
ca$ycenter
#显示y的样本均值
u<-as.matrix(xy[,1:4])%*%ca$xcoef
#计算得分
v<-as.matrix(xy[,5:8])%*%ca$ycoef
#计算得分
corcoef.test<-function(r,n,p,q,alpha=0.05){
  m<-length(r);Q<-rep(0,m);lambda<-1
  for (k in m:1){
    lambda<-lambda*(1-r[k]^2);
    Q[k]<- -log(lambda)
      }
  s<-0;i<-m
  for (k in 1:m){
    Q[k]<-(n-k+1-1/2*(p+q+3)+s)*Q[k]
    chi<-1-pchisq(Q[k],(p-k+1)*(q-k+1))
    if (chi>alpha){
      i<-k-1;break
    }
    s<-s+1/r[k]^2
  }
  i
}
corcoef.test(r=ca$cor,n=13,p=4,q=4)
#相关系数检验(置信水平取0.05)
par(mfrow=c(1,2))
#将画片横向分成两块
plot(u[,1],v[,1],xlab="u1",ylab="v1")
#绘制第一对典型变量得分的散点图，x轴名称为u1,y轴名称为v1
abline(0,1)
#在散点图上添加一条y等于x的线，以看散点分布情况
plot(u[,2],v[,2],xlab="u2",ylab="v2")
#绘制第二对典型变量得分的散点图，x轴名称为u2,y轴名称为v2
abline(0,1)
#在散点图上添加一条y等于x的线，以看散点分布情况

#习题9.5
#打开数据文件ex9.5.xls,选取B1:I32区域,然后复制
X<-read.table("clipboard",header=T,sep="\t") 
#将ex9.5.xls数据读入到X中
R=cor(X);R
#计算相关系数矩阵
A=solve(R[1:4,1:4])%*%R[1:4,5:8]%*%solve(R[5:8,5:8])%*%R[5:8,1:4]
ev=eigen(A)$values;ev
#求A的特征值
sqrt(ev)
#求典型相关系数
xy=scale(X)
#数据标准化
ca=cancor(xy[,1:4],xy[,5:8])
#典型相关分析
ca$cor
#显示典型相关系数
ca$xcoef
#显示x的典型载荷
ca$ycoef
#显示y的典型载荷
ca$xcenter
#显示x的样本均值
ca$ycenter
#显示y的样本均值
u<-as.matrix(xy[,1:4])%*%ca$xcoef
#计算得分
v<-as.matrix(xy[,5:8])%*%ca$ycoef
#计算得分
corcoef.test<-function(r,n,p,q,alpha=0.05){
  m<-length(r);Q<-rep(0,m);lambda<-1
  for (k in m:1){
    lambda<-lambda*(1-r[k]^2);
    Q[k]<- -log(lambda)
      }
  s<-0;i<-m
  for (k in 1:m){
    Q[k]<-(n-k+1-1/2*(p+q+3)+s)*Q[k]
    chi<-1-pchisq(Q[k],(p-k+1)*(q-k+1))
    if (chi>alpha){
      i<-k-1;break
    }
    s<-s+1/r[k]^2
  }
  i
}
corcoef.test(r=ca$cor,n=31,p=4,q=4)
#相关系数检验(置信水平取0.05)
plot(u[,1],v[,1],xlab="u1",ylab="v1")
#绘制第一对典型变量得分的散点图，x轴名称为u1,y轴名称为v1
abline(0,1)
#在散点图上添加一条y等于x的线，以看散点分布情况

#习题9.6
#打开数据文件ex9.6.xls,选取B1:I32区域,然后复制
X<-read.table("clipboard",header=T,sep="\t") 
#将ex9.6.xls数据读入到X中
R=cor(X);R
#计算相关系数矩阵
A=solve(R[1:5,1:5])%*%R[1:5,6:8]%*%solve(R[6:8,6:8])%*%R[6:8,1:5]
ev=eigen(A)$values;ev
#求A的特征值
sqrt(ev)
#求典型相关系数
xy=scale(X)
#数据标准化
ca=cancor(xy[,1:5],xy[,6:8])
#典型相关分析
ca$cor
#显示典型相关系数
ca$xcoef
#显示x的典型载荷
ca$ycoef
#显示y的典型载荷
ca$xcenter
#显示x的样本均值
ca$ycenter
#显示y的样本均值
u<-as.matrix(xy[,1:5])%*%ca$xcoef
#计算得分
v<-as.matrix(xy[,6:8])%*%ca$ycoef
#计算得分
corcoef.test<-function(r,n,p,q,alpha=0.05){
  m<-length(r);Q<-rep(0,m);lambda<-1
  for (k in m:1){
    lambda<-lambda*(1-r[k]^2);
    Q[k]<- -log(lambda)
      }
  s<-0;i<-m
  for (k in 1:m){
    Q[k]<-(n-k+1-1/2*(p+q+3)+s)*Q[k]
    chi<-1-pchisq(Q[k],(p-k+1)*(q-k+1))
    if (chi>alpha){
      i<-k-1;break
    }
    s<-s+1/r[k]^2
  }
  i
}
corcoef.test(r=ca$cor,n=31,p=5,q=3)
#相关系数检验(置信水平取0.05)
par(mfrow=c(1,2))
#将画片横向分成两块
plot(u[,1],v[,1],xlab="u1",ylab="v1")
#绘制第一对典型变量得分的散点图，x轴名称为u1,y轴名称为v1
abline(0,1)
#在散点图上添加一条y等于x的线，以看散点分布情况
plot(u[,2],v[,2],xlab="u2",ylab="v2")
#绘制第二对典型变量得分的散点图，x轴名称为u2,y轴名称为v2
abline(0,1)
#在散点图上添加一条y等于x的线，以看散点分布情况

#习题9.7
#打开数据文件ex9.7.xls,选取B1:I32区域,然后复制
X<-read.table("clipboard",header=T,sep="\t") 
#将ex9.7.xls数据读入到X中
R=cor(X);R
#计算相关系数矩阵
A=solve(R[1:4,1:4])%*%R[1:4,5:8]%*%solve(R[5:8,5:8])%*%R[5:8,1:4]
ev=eigen(A)$values;ev
#求A的特征值
sqrt(ev)
#求典型相关系数
xy=scale(X)
#数据标准化
ca=cancor(xy[,1:4],xy[,5:8])
#典型相关分析
ca$cor
#显示典型相关系数
ca$xcoef
#显示x的典型载荷
ca$ycoef
#显示y的典型载荷
ca$xcenter
#显示x的样本均值
ca$ycenter
#显示y的样本均值
u<-as.matrix(xy[,1:4])%*%ca$xcoef
#计算得分
v<-as.matrix(xy[,5:8])%*%ca$ycoef
#计算得分
corcoef.test<-function(r,n,p,q,alpha=0.05){
  m<-length(r);Q<-rep(0,m);lambda<-1
  for (k in m:1){
    lambda<-lambda*(1-r[k]^2);
    Q[k]<- -log(lambda)
      }
  s<-0;i<-m
  for (k in 1:m){
    Q[k]<-(n-k+1-1/2*(p+q+3)+s)*Q[k]
    chi<-1-pchisq(Q[k],(p-k+1)*(q-k+1))
    if (chi>alpha){
      i<-k-1;break
    }
    s<-s+1/r[k]^2
  }
  i
}
corcoef.test(r=ca$cor,n=31,p=4,q=4)
#相关系数检验(置信水平取0.05)
plot(u[,1],v[,1],xlab="u1",ylab="v1")
#绘制第一对典型变量得分的散点图，x轴名称为u1,y轴名称为v1
abline(0,1)
#在散点图上添加一条y等于x的线，以看散点分布情况

